
global.back=Back

main.title="TRAIN BOOKING"


search.search=Search
search.from=From
search.to=To
search.date=Date
search.submit=Find

login.login=Login
login.password=Password
login.submit=Log in
login.registration=Registration

profile.welcome=Welcome
profile.logout=Logout

authorization.fail=Authorization failed, please check your login/password and retry

registration.title=Registration

